# Kafkaesier

./: .gitignore  Kafkaesier.sln
.github/workflows/: main.yaml
src/Kafkaesier/: DependencyInjectionExtensions.cs  InMemoryClientBuilder.cs  KafkaClientBuilder.cs  KafkaConsumerBuilder.cs  Kafkaesier.csproj  ServiceProviderExtensions.cs
src/Kafkaesier.Abstractions/: IsExternalInit.cs  Kafkaesier.Abstractions.csproj  KafkaesierNameBuilder.cs
src/Kafkaesier.Abstractions/Commands/: KafkaesierCommand.cs  MessageBase.cs
src/Kafkaesier.Abstractions/Handlers/: CommandHandlerBase.cs
src/Kafkaesier.Abstractions/Interfaces/: IKafkaesierAdminClient.cs  IKafkaesierClientOptions.cs  IKafkaesierConsumer.cs  IKafkaesierProducer.cs
src/Kafkaesier.Client/: Kafkaesier.Client.csproj  KafkaesierAdminClient.cs  KafkaesierConsumer.cs  KafkaesierNameBuilder.cs  KafkaesierProducer.cs  MessagePriority.cs  TopicConfiguration.cs
src/Kafkaesier.Client/Abstractions/: CommandBase.cs  CommandHandlerBase.cs  IKafkaesierAdminClient.cs  IKafkaesierConsumer.cs  IKafkaesierProducer.cs  KafkaDictionaryOptionsBase.cs  KafkaOptionsDictionaryBase.cs  KafkaesierConditionalProducer.cs
src/Kafkaesier.Client/Attributes/: KafkaConfigurationProperty.cs  KafkaConfigurationPropertyAttribute.cs
src/Kafkaesier.Client/Options/: KafkaClientOptions.cs  OptionNames.cs  OptionTargets.cs
src/Kafkaesier.Extensions/: DependencyInjectionExtensions.cs  Kafkaesier.Extensions.csproj  KafkaesierClientBuilder.cs
src/Kafkaesier.InMemory.Client/: InMemoryMessageBroker.cs  Kafkaesier.InMemory.Client.csproj
src/Kafkaesier.InMemory.Client/Implementation/: InMemoryAdminClient.cs  InMemoryConsumer.cs  InMemoryProducer.cs
src/Kafkaesier.InMemory.Client/Options/: InMemoryClientOptions.cs
src/Kafkaesier.Kafka.Client/: Kafkaesier.Kafka.Client.csproj
src/Kafkaesier.Kafka.Client/Attributes/: KafkaConfigurationPropertyAttribute.cs
src/Kafkaesier.Kafka.Client/Constants/: OptionNames.cs
src/Kafkaesier.Kafka.Client/Implementation/: KafkaAdminClient.cs  KafkaConsumer.cs  KafkaProducer.cs
src/Kafkaesier.Kafka.Client/Options/: KafkaClientOptions.cs  KafkaOptionTargets.cs  KafkaOptionsDictionaryBase.cs  KafkaTopicOptions.cs
