<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Kafkaesier.Abstractions</PackageId>
        <Version>1.1.2</Version>
        <Authors>Kombushi</Authors>
        <Company>BuzzingBeeHQ</Company>
        <OutputPath>../packages</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.2" />
    </ItemGroup>

</Project>
